<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <title>Mgr. Zuzana Šimáková, advokátka.</title>
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">
</head>
<body>

<!-- Header logo + menu -->
<header>

    <div class="menu">
        <h1>Mgr. Zuzana Šimáková<br />
            <div class="it-stylistic">advokátka</div>
        </h1>
        <nav>
            <ul>
                <li><a href="../index.html#sluzby">Zpět</a></li>
            </ul>
        </nav>
    </div>

</header>

<!-- Content: O nás -->
<article class="onas">
 <h1 class="it-stylistic-headline">Insolvence</h1><br />
    <p class="sluzba-text">Zjistili jste, že má Váš dlužník více věřitelům a chcete na něj 
        <strong>podat insolvenční návrh</strong>? Ocitla se Vaše společnost v úpadkové situaci a potřebujete pomoci, 
        jak ji řešit? Máte pohledávku za společností, která se ocitla v insolvenci a chcete
        <strong>přihlásit pohledávku do insolvenčního řízení</strong>? Poskytneme Vám kompletní
        právní poradenství na poli insolvenčního práva, ať už se nacházíte v pozici
        dlužníka či věřitele.

        <br /><br />
        <b>Naše služby v této oblasti:</b><br />
        - právní poradenství při řešení hrozící úpadkové situace<br />
        - sepis a podání insolvenčních návrhů<br />
        - přihlášení pohledávek do insolvenčního řízení<br />
        - zastupování v insolvenčním řízení (jednání s insolvenčním správcem, zastupování ve věřitelském výboru atd.)<br />
        - vedení incidenčních sporů (vylučovací žaloby)<br />
    </p>
</article>

<!-- Footer info, links etc. -->
<footer id="footer-linka">

    <div class="footer-column">
        <h2>
            Jungmannovo náměstí <div class="cisla">770/8</div>
            <div class="cisla">110 00</div> Praha <div class="cisla">1</div><br />
            ev. č. ČAK: <div class="cisla">21294</div>, IČO: <div class="cisla">214 75 521</div><br /><br />
            <a href="tel:+420777499838">tel.: <div class="cisla">+420 777 499 838</div><br /></a>
            <a href="mailto:ak@zuzanasimakova.cz">e-mail: ak@zuzanasimakova.cz</a><br />
        </h2>
    </div>

    <div class="footer-column">
        <h2>
            <a href="../html/zasadyZpracovaniOsobnichUdaju.html">Zásady zpracování osobních údajů</a><br />
            <a href="../html/informaceProSpotrebitele.html">Informace pro spotřebitele</a>
        </h2>
    </div>

</footer>    

</body>
</html>